<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Online portfolio</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

				<style>
						body{ 

							

						}

						.container{
							background-color: whitesmoke;
							padding: 10px;
							border-radius: 20px;
							width: 550px;
					
						}

						h1{
									font-family: Times New Roman;

						}

						h2 {
				            font-family: Times New Roman;
				            font-size: larger;
				            
						}

						h3 {
							font-size: small;
						}

						.box {
							border: 1px solid black;
							display: inline-block;
							width: 400px;
							background-color: #808080;
							margin: 10px;
							color: #000000;
						}

					</style>


				</head>
				<body>

					<nav class="navbar navbar-expand-sm navbar-dark bg-black">
				  <div class="container-fluid">
				    <a class="navbar-brand" href="javascript:void(0)"><img src="https://i.pinimg.com/564x/4d/b2/38/4db238d357e7a5a347e212478c67d644.jpg" alt="red" style="width:80px;" class="rounded-pill" href="file:///C:/Users/eunic/OneDrive/Documents/ICT/3rd%20qtr%20ict/PROJECT/index.html"> </a>
				    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
				      <span class="navbar-toggler-icon"></span>
				    </button>
				    <div class="collapse navbar-collapse" id="mynavbar">
				      <ul class="navbar-nav me-auto">
				        <li class="nav-item">
				          <a class="nav-link" href="javascript:void(0)">Home</a>
				        </li>
				        <li class="nav-item">
				          <a class="nav-link" href="First Quarter Project.html">First Quarter</a>
				        </li>
				        <li class="nav-item">
				          <a class="nav-link" href="Second Quarter Project.html">Second Quarter</a>
				        </li>
				        <li class="nav-item">
				          <a class="nav-link" href="Third Quarter Project.html">Third Quarter</a>
				        </li>
				        <li class="nav-item">
		          <a class="nav-link" href="What's next.html">What's next</a>
		        </li>
				      </ul>
				      <form class="d-flex">
				        <input class="form-control me-2" type="text" placeholder="Search">
				        <button class="btn btn-danger" type="button">Search</button>
				      </form>
				    </div>
				  </div>


				</nav>

				<br>
				<br>
				<br>
				<br>
				<br>
				<center>
					<div class="box">
				<br>
					  <center><img src="https://i.pinimg.com/736x/7d/fd/d1/7dfdd18b317d14b8687d5c9d324cfa79.jpg" alt="Avatar Logo" style="width:150px;" class="rounded-pill"> </center>
				<br>
					  <p><h1><center>MY ONLINE PORTFOLIO</center></h1></p>
					  <p>This portfolio shows my project for each quarter for this school year 2023-2024. This covers the folloing programming languages : Basic hTML, Cascading Style Sheet, Bootstrap, & Javascript. You may click on the navigation links to check my project. :)</p>
				</div>
			</center>
				<br>
				<br>

				
						


</body>
</html>
</title>
</head>
<body>

